# WebAppStart

./: WebAppStart.sln
WebAppStart/: Program.cs  WebAppStart.csproj  appsettings.json
WebAppStart/Controllers/: HelloWorldController.cs  HomeController.cs  LogInController.cs  MoviesController.cs  VideoCardsController.cs
WebAppStart/Data/: WebAppStartContext.cs
WebAppStart/Data/SeeData/: DataVideoCard.cs  SeeData.cs
WebAppStart/Migrations/: 20220226125941_InitialCreate.Designer.cs  20220226125941_InitialCreate.cs  20220226130516_InitialCreate2.Designer.cs  20220226130516_InitialCreate2.cs  20220309141456_AddVideoCard.Designer.cs  20220309141456_AddVideoCard.cs  20220309142140_AddVideoCardFin.Designer.cs  20220309142140_AddVideoCardFin.cs  20220310142221_StView.Designer.cs  20220310142221_StView.cs  20220314131243_Img.Designer.cs  20220314131243_Img.cs  20220316045700_AddBasketAddUser.Designer.cs  20220316045700_AddBasketAddUser.cs  20220316050002_Edit.Designer.cs  20220316050002_Edit.cs  20220316050345_s.Designer.cs  20220316050345_s.cs  20220320103607_add-migration 123.Designer.cs  20220320103607_add-migration 123.cs  WebAppStartContextModelSnapshot.cs
WebAppStart/Models/: Basket.cs  ErrorViewModel.cs  Movie.cs  User.cs  VideoCard.cs
WebAppStart/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAppStart/Views/: _ViewImports.cshtml
WebAppStart/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
WebAppStart/Views/LogIn/: Index.cshtml
WebAppStart/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+8 files in other folders)
